<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  
<style>
body {
  background-color: black;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.star{
    width: 60px;
     height: 60px;
     margin-top: 40px;
     margin-left: 40px;
}

.logo{
    width: 50px;
     height: 50px;
     margin-top: 25px;
     margin-right: 40px;
}

button{
    background-color:transparent ;
    border: 0px;
}

h1{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  margin-top: 0;
  padding-top: 0;
  
}

p{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'PT Serif', serif;
  
}


.fontting{
  color: aliceblue;
  font-family: 'Indie Flower', cursive;
  text-decoration: none;
}

.footer{
  font-size: 20px;
  color: aliceblue;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}

.p2{
  height: auto;
  width: 100%;
  text-align: center;
}

.hey{
  width: 150px;
  height: 150px;
  margin-left: 50px;
}

.hey1{
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
  margin-right: 25vw;
}

.button4 {
  display: inline-block;
  border: 0;
  background: #000000;
  padding: 15px 30px;
  color: white;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  letter-spacing: 1.4px;
  font-size: 18px;
  border-radius: 6px;
  text-shadow: 0 1px 2px #283D3B;
  animation: jiggle 2s infinite ease-in;
}

@keyframes jiggle {
  45%, 65% {
    transform: scale(1.0, 1.0)
  }
  50% {
    transform: scale(1.1, 0.9)
  }
  55% {
    transform: scale(0.9, 1.1) translate(0, -5px)
  }
  60% {
    transform: scale(1.0, 1.0) translate(0, -5px)
  }
}

.vid1{

  height: 65vh;
  width: 85vw;
  
}

</style>
</head>


<body>
   
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">
    <img class="star" src="img/photo_2022-07-21_01-46-09-removebg-preview (1).png">&times;</button>
  <p class="fontting"><a href="ruseaboutme.html" class="w3-bar-item w3-button">About Me</a></p>
  <p class="fontting"><a href="rusespaces.html" class="w3-bar-item w3-button">Ruse Spaces</a></p>
  <p class="fontting"><a href="rusedesign.html" class="w3-bar-item w3-button">Ruse Design</a></p>
  <p class="fontting"><a href="ruseblog.html" class="w3-bar-item w3-button">Board</a></p>
  <p class="fontting"><a href="rusecontact.html" class="w3-bar-item w3-button">Contact</a></p>
</div>

<!-- Page Content -->
<div  class="container-fluid">
<div class="w3-black">
  <button class="w3-black w3-large" onclick="w3_open()">
    <img class="star" src="img/photo_2022-07-21_01-46-09-removebg-preview.png"></button> 
</div>


<div class="container">
  <video class="vid1" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
  <source src="img/IMG_0498.MOV.mp4" type="video/mp4">
</div>

<table>
  <tr>
    <td><div>
      <button  class="button4" onclick="myFunction()">
        <img class="hey" src="img/g3.jpg"></button></div></td>
    <td><p class="hey1" id="demo3"></p></td>
  </tr>
</table>
  
<section class="footer">
  <hr>
  <p class="footer">@rusestudio. all right reserved. 2022</p>
  </section>
</div>

  <script>
    function myFunction() {
      document.getElementById("demo3").innerHTML = "Look behind you hehe.. Welcome to Ruse Spaces";
    }
    </script>

  <script>
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>
       


</body>
</html>


