<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  
<style>
body {
  background-color: black;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.star{
    width: 50px;
     height: 50px;
     margin-top: 40px;
     margin-left: 40px;
}

.logo{
    width: 50px;
     height: 50px;
     margin-top: 25px;
     margin-right: 40px;
}

button{
    background-color:transparent ;
    border: 0px;
}

.top1{
  margin-top: 70px;
  margin-bottom: 90px;
}

.top2{
  margin-top: 40px;
  margin-bottom: 90px;
}

h1{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  margin-top: 0;
  padding-top: 0;
  
}

p{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'PT Serif', serif;
  
}

.photo{
 width: 5cm;
 height: 6cm;
 display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgb(94, 97, 117), 0 0 15px rgb(220, 234, 248), 0 0 2px rgb(199, 199, 222);
}

.photo2{
 width: 100%;
 height: auto;
 display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  box-shadow: 1px 1px 1px rgb(94, 97, 117), 0 0 11px rgb(117, 130, 144), 0 0 1px rgb(59, 59, 60);
}

.mirae1{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  margin-top: 0;
  padding-top: 0;
  
}

.mirae2{
  text-align: center;
  color: white;
  font-family: 'Gamja Flower', cursive;
  margin-top: 0;
  padding-top: 0;
}

.spaces{
font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'PT Serif', serif;
font-family: 'Ubuntu', sans-serif
}

.fontting{
  color: aliceblue;
  font-family: 'Indie Flower', cursive;
  text-decoration: none;
}

.footer{
  font-size: 20px;
  color: aliceblue;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}

.p2{
  height: auto;
  width: 100%;
  text-align: center;
}

.hey{
  width: 150px;
  height: 150px;
}

.button4 {
  display: inline-block;
  border: 0;
  background: #000000;
  padding: 15px 30px;
  color: white;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  letter-spacing: 1.4px;
  font-size: 18px;
  border-radius: 6px;
  text-shadow: 0 1px 2px #283D3B;
  animation: jiggle 2s infinite ease-in;
}

@keyframes jiggle {
  45%, 65% {
    transform: scale(1.0, 1.0)
  }
  50% {
    transform: scale(1.1, 0.9)
  }
  55% {
    transform: scale(0.9, 1.1) translate(0, -5px)
  }
  60% {
    transform: scale(1.0, 1.0) translate(0, -5px)
  }
}

</style>
</head>


<body>
   
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">
    <img class="star" src="img/photo_2022-07-21_01-46-09-removebg-preview (1).png"> &times;</button>
  <p class="fontting"><a href="index.html" class="w3-bar-item w3-button">Home</a></p>
  <p class="fontting"><a href="rusespaces.html" class="w3-bar-item w3-button">Ruse Spaces</a></p>
  <p class="fontting"><a href="rusedesign.html" class="w3-bar-item w3-button">Ruse Design</a></p>
  <p class="fontting"><a href="ruseblog.html" class="w3-bar-item w3-button">Board</a></p>
  <p class="fontting"><a href="rusecontact.html" class="w3-bar-item w3-button">Contact</a></p>
  <button  class="button4">
    <img class="hey" src="img/g2.jpg"></button>
</div>

<!-- Page Content -->
<div class="container-fluid">
<div class="w3-black">
  <button class="w3-black w3-large" onclick="w3_open()">
    <img class="star" src="img/photo_2022-07-21_01-46-09-removebg-preview.png"></button>  
</div>

<h1 class="spaces">These Is Me</h1>
<hr>

</div>


<div class="container top1">
  <div class="row">
  </div>
  <img class="photo" src="img/ruse.jpg">
  <h1>Ruse</h1>
  <p>Rose + Rusli is where it begin. I was obsses with flower but it show none of my identity
    <br>so, I add my father name and carry it as my name in social media. 
    <br>I wish Ruse will continue to be known by
    people.
  </p>
</div>

<div class="container top2" >
  <img class="photo" src="img/dayana.jpg">
  <h1>Dayana 20</h1>
  <p>Assalamualaikum, I am Nur Dayana. I don't talk alot but my other self did it so well.<br>
    My friend from high school and primary school often call me dayana or dayan.
    <br>But don't ever underestimate
    me. I am the mastermind.
  </p>
</div>

<div class="container top2">
  <img class="photo" src="img/qiy.jpg">
  <h1>Qiy 17</h1>
  <p>When i move to MRSM Taiping for my upper form in high school. 
    <br>I want to use different name because i want to start coloring myself. 
    <br>I came up with Qiy just for no reason. It simple and fun 
    to be call or hear. <br>I feel free explore everything as Qiy.
  </p>
</div>

<div class="container top2">
  <img class="photo" src="img/d.jpg">
  <h1>D 19</h1>
  <p>I get use to it. Get used to have different nickname when i move to new place.<br>
    My university life start during pandamic. Honestly, it not so bad when exam become online.<br>
    D is simple initial from Dayana. It just make sense.<br> I love when my close friend call it D 
    but others they call me Dee.
  </p>
</div>

<div class="container top2">
  <img class="photo" src="img/anna.jpg">
  <h1>Anna</h1>
  <p>I start learning Korean through English. I take the English word and translate it into Korean.<br>
    Anna is the middle between English and Korean. I am the most efficent when it come to those 2. <br>
    Malay for anna bit weird and the world i live mostly at clubhouse and miraegall instagram.
  </p>
</div>

<div class="container top2">
  <img class="photo" src="img/mirae.jpg">
  <center><i class="fst-normal fs-1 mirae1">Mirae      </i>
  <i class="fst-normal fs-1 mirae2 ">미래</i></center>
  <p>At first i thought Mirae means rain in Korean, but when i start learn in deep i knew it mean future.<br>
    i love it even more. I feel it suit me well. It is my korean name. Kim Mirae. Where i got the kim? just because<br>
    sometimes i go by choi because im the 최 of myself. Anna is my roomate we share pretty much same space.<br>
    I can speak korean with TOPIK level 3 but don't expect me to be that good.
  </p>
</div>

<div class="container top2">
  <img class="photo" src="img/melati.jpg">
  <h1>Melati/Merida</h1>
  <p>They used to be part of me in term of and having chance to freely talk or socialize<br>
    but now i use melati to buy starbuck or any food require name <br>
    because it is easy for malay to spell it on the cup. <br>
    Dayana and melati pretty much the same. But instead of dayana they spell diana, diyana,<br>
    yes. it's bothering. Merida used to help with English but since Anna came, <br>she lost in memory. 
    Even my MUET result are so so because she left. 
  </p>
</div>


<div class="container"><img class="photo2" src="img/allr.png"></div>
<div class="container top2">
  <h1>Which of myself you met?</h1>
  <p>Well actually it does not matter, who you are or how you met or know me<br>
    because it actually depend on myself to consider who you are in my memory.<br>
    If you call me "Hi Qiy!" I know you are my high school friends in MRSM TPG.<br>
    If you call me "D!!" you are my university friends. Even you call me ruse <br>
    but you are my university friends, trust me you are talking to D not ruse.<br>
    If you know Anna but after surfing this web you know about ruse,mirae,dayana,<br>
    I cannot lie, i will always be Anna to you. I am glad no matter which of myself you met<br>
    i got the best,kind,and enjoyable friends online and offline.
  </p>
</div>
  
<section class="footer">
  <hr>
  <p class="footer">@rusestudio. all right reserved. 2022</p>
  </section>
</div>

  <script>
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>
       


</body>
</html>


