<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<style>
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  color: aliceblue;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}

.star{
    width: 50px;
     height: 50px;
     margin-top: 40px;
     margin-left: 40px;
     
}

.logo{
    width: 1000px;
     height: 500px;
     margin-top: 25px;
     margin-right: 40px;
}

button{
    background-color:transparent;
    border: 0px;
}

.vidlogo{
  margin-left: 100px;
  width: 100%;
  height: auto;
}

.hu{
  margin-top: 40px;
  width: 100px;
  height: 100px;
  margin-left: 1250px;
}

.footer{
  margin-top: 200px;
}

.heyy{
  margin-top: 20px;
  text-align: center;
}

.hey{
  width: 200px;
  height: 200px;
}

.hey1{
  font-size: 20px;
  text-align: center;
}

.button4 {
  display: inline-block;
  border: 0;
  background: #000000;
  padding: 15px 30px;
  color: white;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  letter-spacing: 1.4px;
  font-size: 18px;
  border-radius: 6px;
  text-shadow: 0 1px 2px #283D3B;
  animation: jiggle 2s infinite ease-in;
}

@keyframes jiggle {
  45%, 65% {
    transform: scale(1.0, 1.0)
  }
  50% {
    transform: scale(1.1, 0.9)
  }
  55% {
    transform: scale(0.9, 1.1) translate(0, -5px)
  }
  60% {
    transform: scale(1.0, 1.0) translate(0, -5px)
  }
}

.d1{
   margin-left: 7vw;
    margin-top: 100px;
}

.dpic{
  width: 200px;
  height: 200px;
  
  
}

.dpic2{
  margin-right: 7px;
  
}

.alert {
  padding: 20px;
  background-color: #bd48f8;
  color: white;
  text-align: center;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

</style>
</head>

<body>
   
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">
    <img class="star" src="img/photo_2022-07-21_01-46-09-removebg-preview (1).png"> &times;</button>
    <p class="fontting"><a href="index.html" class="w3-bar-item w3-button">Home</a></p>
    <p><a href="ruseaboutme.html" class="w3-bar-item w3-button">About me</a></p>
    <p><a href="rusespaces.html" class="w3-bar-item w3-button">Ruse Spaces</a></p>
    <p><a href="ruseblog.html" class="w3-bar-item w3-button">Board</a></p>
    <p><a href="rusecontact.html" class="w3-bar-item w3-button">Contact</a></p>
</div>

<!-- Page Content -->
<div class="w3-black">
  <button class="w3-black w3-large" onclick="w3_open()">
    <img class="star" src="img/photo_2022-07-21_01-46-09-removebg-preview.png"></button>
      </div>

      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Rotate!</strong> Use landscape rotation for better view in ipad/tablet device.
      </div>

<div class="container">
  <div class="heyy">
        <button  class="button4" onclick="myFunction()">
          <img class="hey" src="img/g5.png"></button></div>
      <p class="hey1" id="demo"></p></td>
</div>

<div class="row d1">
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/dl1.png"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/dl2.png"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/dl3.png"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/dl4.png"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/dl5.png"></div>
    
  </div>

  <div class="row d1">
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/quarantine days (1).png"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/dl5.png"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/comin.jpg"></div>
  </div>

  <div class="row d1">
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/comin.jpg"></div>
    <div class="col-sm-2 dpic2"><img class="dpic" src="img/comin.jpg"></div>
  </div>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "D having an internship as a graphic designer at a company. She design various poster, logo and many more even for school or public. So below are some of design she wanna share. Currently taking request as freelancer too contact her via email at contact page thanks!";
}
</script>

<section class="footer">
<hr>
<p>@rusestudio. all right reserved. 2022</p>
</section>


  <script>
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>
       


</body>
</html>


