<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<style>
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: center;
  font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'PT Serif', serif;
font-family: 'Ubuntu', sans-serif;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.star{
    width: 50px;
     height: 50px;
     margin-top: 40px;
     margin-left: 40px;
}

.logo{
    width: 50px;
     height: 50px;
     margin-top: 25px;
     margin-right: 20px;
}

button{
    background-color:transparent ;
    border: 0px;
}

.spaces{
font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'PT Serif', serif;
font-family: 'Ubuntu', sans-serif;
margin-top: 0;
padding-top: 0;
color: white;
}

p{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'PT Serif', serif;
  
}

.container{
  background-color: black;
  border-radius: 15px;
  color: white;
  box-shadow: 1px 1px 2px white, 0 0 10px rgb(200, 151, 200), 0 0 5px rgb(199, 199, 222);
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.fontting{
  color: aliceblue;
  font-family: 'Indie Flower', cursive;
  text-decoration: none;
  font-size: 20px;

}

.footer{
  font-size: 20px;
  color: aliceblue;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}

.btnc{
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-align: center;
  text-decoration: none;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
}

.btnc:hover{
  color: rgb(218, 162, 237);
  text-shadow: 1px 1px 1px rgb(200, 87, 206), 0 0 20px rgb(91, 27, 91), 0 0 3px rgb(151, 151, 212);
  text-align: center;
}

.KPOP{
  width: 200px;
  height: 200px;
  margin-bottom: 5px;
  margin-left: 37px;
  border-radius: 6px;
}

.des{
  font-size: small;
}

.des2{
  font-weight: bold;
  text-align: center;
}

.vid1{
  width: 200px;
  height: 300px;
  margin-left: 37px;
}

.vid2{
  width: 150px;
  height: 250px;
  margin-left: 37px;
}

ul {
  list-style-image: url('img/hr (1).png');
  
}

.heyy{
  margin-top: 40px;
  margin-left: 60px;
}

.hey{
  width: 150px;
  height: 150px;
}

.hey1{
  font-size: 20px;
  font-family: 'Indie Flower', cursive;
}

.button4 {
  display: inline-block;
  border: 0;
  background: #000000;
  padding: 15px 30px;
  color: white;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  letter-spacing: 1.4px;
  font-size: 18px;
  border-radius: 6px;
  text-shadow: 0 1px 2px #283D3B;
  animation: jiggle 2s infinite ease-in;
}

@keyframes jiggle {
  45%, 65% {
    transform: scale(1.0, 1.0)
  }
  50% {
    transform: scale(1.1, 0.9)
  }
  55% {
    transform: scale(0.9, 1.1) translate(0, -5px)
  }
  60% {
    transform: scale(1.0, 1.0) translate(0, -5px)
  }
}

.tablep{
  color: aliceblue;
  text-align: center;
}



</style>
</head>

<body>
   
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">
    <img class="star" src="img/photo_2022-07-21_01-46-09-removebg-preview (1).png"> &times;</button>
    <p class="fontting"><a href="index.html" class="w3-bar-item w3-button">Home</a></p>
    <p class="fontting"><a href="ruseaboutme.html" class="w3-bar-item w3-button">About me</a></p>
    <p class="fontting"><a href="rusedesign.html" class="w3-bar-item w3-button">Ruse Design</a></p>
    <p class="fontting"><a href="ruseblog.html" class="w3-bar-item w3-button">Board</a></p>
    <p class="fontting"><a href="rusecontact.html" class="w3-bar-item w3-button">Contact</a></p>
</div>

<!-- Page Content -->
<div class="w3-black">
  <button class="w3-black w3-large" onclick="w3_open()">
    <img class="star" src="img/photo_2022-07-21_01-46-09-removebg-preview.png"></button>
</div>

<h1 class="spaces">Spaces of Ruse</h1>
<hr>

<div class="container p-5 my-5">
  <h1>Ruse Spaces</h1>
  <center><a href="#demo" class="btnc" data-bs-toggle="collapse">View More</a></center>
    <div id="demo" class="collapse">
      <hr>
      <div class="row">
        <div class="col-sm-3 p-3 text-white">
          <p class="des2" >KPOP WORLD FESTIVAL MALAYSIA</p>
          <img class="KPOP" src="img/KPOP1.jpg">
          <img class="KPOP" src="img/KPOP2.jpg">
          <img class="KPOP" src="img/KPOP3.jpg">
          <p class="des" >This festival is the first ever kpop festival i went.
            I really enjoy and glad to be there and met the
             ambassador for the second time
             Hope for more!!!</p>
        </div>
        <div class="col-sm-3 p-3 text-white">
          <p class="des2" >K-DRAMA GOBLIN</p>
          <img class="KPOP" src="img/goblin-gong-yoo-35.jpg">
          <img class="KPOP" src="img/goblin-gong-yoo-and-kim-go-eun-17.jpg">
          <img class="KPOP" src="img/b40bd71eb977c9e41215d66bddbf42d3.png">
          <p class="des" >I fall for gong yoo here. The drama hit
          different. I cannot get over this drama.This drama become 
          my favourite drama since.</p>
        </div>
        <div class="col-sm-3 p-3 text-white">
          <p class="des2" >BTS ONLINE CONCERTS</p>
          <img class="KPOP" src="img/b11.PNG">
          <img class="KPOP" src="img/b33.PNG">
          <img class="KPOP" src="img/photo_2022-08-04_20-59-07.jpg">
          <video class="vid1" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
            <source src="img/BTS 2021 MUSTER SOWOOZOO - Live streaming concert event - Google Chrome 2021-06-14 19-14-36.mp4" type="video/mp4">
        </div>
        <div class="col-sm-3 p-3 text-white">
        </video>
        <img class="KPOP" src="img/bt4.jpg">
        <img class="KPOP" src="img/cnvm.jpg">
        <video class="vid1" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
          <source src="img/Weverse Concerts _ BTS PERMISSION TO DANCE ON STAGE - SEOUL - Google Chrome 2022-03-10 18-39-59.mp4" type="video/mp4">
        <ul class="des" >
          <li>BTS WORLD TOUR LOVE YOURSELF SPEAK YOURSELF [THE FINAL]</li>
          <li>BANG BANG CON The Live 2020</li>
          <li>BTS 2021 MUSTER SOWOOZOO</li>
          <li>BTS PTD ON STAGE 2021 LA</li>
        </ul>
        </div>
      </div>
      <hr>
    </div>
</div>

<table>
  <tr>
    <td><div class="heyy">
      <button  class="button4" onclick="myFunction()">
        <img class="hey" src="img/g1.jpg"></button></div></td>
    <td><p class="hey1" id="demo3"></p></td>
  </tr>
</table>

<div class="container p-5 my-5">
  <h1>Ruse Korean Spaces</h1>
    <center><a href="#demo2" class="btnc" data-bs-toggle="collapse">View More</a></center>
    <div id="demo2" class="collapse">
      <hr>
      <div class="row">
        <div class="col-sm-3 p-3 text-white">
          <p class="des2">TOPIK II</p>
          <img class="KPOP" src="img/topik1.jpg">
          <img class="KPOP" src="img/topik2.jpg">
          <p class="des" >I finally made it! I was so scare i might fail
          but end up i achive my target and got an official certificate to
        put a level of my korean language knowledge.</p>
        </div>
        <div class="col-sm-3 p-3 text-white">
          <p class="des2">KING SEJONG INSTITUTE</p>
          <img class="KPOP" src="img/se1.jpg">
          <img class="KPOP" src="img/se2.jpg">
          <img class="KPOP" src="img/se3.jpg">
          <p class="des">I joined Korean Language class under King Sejong
          during 2021 on Level 1, Level 2 and Level 3 in 2022.
           I am currently on Level 4.It is such a good oppurtunity
            to study Korean in Malaysia</p>
        </div>
        <div class="col-sm-3 p-3 text-white">
          <p class="des2" >GKS-UIC</p>
          <img class="KPOP" src="img/gks1.jpg">
          <img class="KPOP" src="img/gks2.jpg">
          <img class="KPOP" src="img/gks4.jpg">
          <p class="des">My dream to study computer science in
            South Korea is not just a dream. It is a mission.
            As long as the chance is there I will never give up.
            Getting those interview is a golden chance and experience to me.
            So, i can learn and be better for next time.
            I will not shy away from my dream.</p>
          </div>
          <div class="col-sm-3 p-3 text-white">
            <p class="des2" >MIKYO</p>
          <img class="KPOP" src="img/S1.jpg">
          <img class="KPOP" src="img/S2.jpg">
          <p class="des">Other than learning, I also teach at MIKYO or
            MIRAE HAKYO. I made a private class as a service to teach Korean.
            In shopee, i made 3 level of class.Most of them are Beginner,
            so i teach hangul, number and simple grammar.
            I am glad i got positive review and feedback. 
            I hope many Malaysian want to learn Korean language
            to boost their foreign language skill.
          </p>
          </div>
      </div>
      <hr>
    </div>
</div>
</div>

<div class="container p-5 my-5">
  <h1>Ruse Special Spaces</h1>
  <center><a href="#demo3" class="btnc" data-bs-toggle="collapse">View More</a></center>
  <div id="demo3" class="collapse">
    <hr>
      <div class="row">
        <div class="col-sm-3 p-3 text-white">
          <p class="des2">KOREAN SPEECH CONTEST 2021</p>
          <img class="KPOP" src="img/ksc1.jpg">
          <img class="KPOP" src="img/ksc2.jpg">
          <img class="KPOP" src="img/ksc3.jpg">
          <p class="des">My Korean friend share to me about this
          contest, and i joined it with help for few korean friends.
          It was my first ever speech contest in foregin language
          other than English. I feel very nervous and practice alot.
          Luckily,i won the special award.</p>
        </div>
        <div class="col-sm-3 p-3 text-white">
          <p class="des2">QUIZ ON KOREA 2022</p>
          <img class="KPOP" src="img/q1.jpg">
          <img class="KPOP" src="img/q2.jpg">
          <img class="KPOP" src="img/q3.jpg">
          
          <p class="des">I got Top 10 in first round but
          fail in second round.It was golden bell round and
          the first qustion was unexpected by most contestent.
          i feel dumbfounded after that.It was fun yet impressing
          because the winner answered many hard questions correctly.
          Plus, it was my first time meeting the ambassador face to face!
        </p>
        </div>
        <div class="col-sm-3 p-3 text-white">
          <p class="des2">ON WEBTOON, HELLO MALAYSIA</p>
          <img class="KPOP" src="img/we1.jpg">
          <video class="vid1" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
            <source src="img/we2.MOV.mp4" type="video/mp4">
          <p class="des">Hellbound series everyone know about it.
          That is why i feel so lucky to join this meeting with the
          webtoon writer itself  Choi Gyu-seok.He such humble person
          and very kind. I enjoyed the meeting very much.</p>
        </div>
        <div class="col-sm-3 p-3 text-white">
          <p class="des2">BOOGI</p>
          <video class="vid2" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
            <source src="img/b1.MOV.mp4" type="video/mp4">
          </video>
          <video class="vid2" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
            <source src="img/b2.MOV.mp4" type="video/mp4">
          </video>
          <video class="vid2" autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto"  id="myVideo" >
            <source src="img/b3.MOV.mp4" type="video/mp4">
          <p class="des">Boogi was my first love, child and true loving
          feeling i had.He was so adorable.We did many things togather
          We play, eat, sleep, watching drama,listening to bts concert.
          At first i thought it just gonna be a pet but i fall in love.
          He left then i start thinking he would be alive if 
        i did not took him at the first place. i miss boogi.
        </div>
      </div>
      <hr>
    </div>
</div>


<section class="footer">
  <hr>
  <p class="footer">@rusestudio. all right reserved. 2022</p>
  </section>

  <script>
    function myFunction() {
      document.getElementById("demo3").innerHTML = "Click view more to see more or less";
    }
    </script>
  <script>
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>
       

       


</body>
</html>


