<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=PT+Serif&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  
<style>
body {
  background-color: black;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.star{
    width: 50px;
     height: 50px;
     margin-top: 40px;
     margin-left: 40px;
}

.star2{
    width: 120px;
     height: 120px;
     margin-top: 40px;
     margin-left: 1200px;
}

.logo{
    width: 50px;
     height: 50px;
     margin-top: 25px;
     margin-right: 40px;
}

button{
    background-color:transparent ;
    border: 0px;
}

.top1{
  margin-top: 70px;
  margin-bottom: 90px;
}

.top2{
  margin-top: 40px;
  margin-bottom: 90px;
}

h1{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  margin-top: 0;
  padding-top: 0;
  
}

p{
  text-align: center;
  color: white;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-family: 'PT Serif', serif;
  
}


.fontting{
  color: aliceblue;
  font-family: 'Indie Flower', cursive;
  text-decoration: none;
}

.footer{
  font-size: 20px;
  color: aliceblue;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}

.p2{
  height: auto;
  width: 100%;
  text-align: center;
}

.hey{
  width: 150px;
  height: 150px;
  margin-left: 200px;
}


.button4 {
  display: inline-block;
  border: 0;
  background: #000000;
  padding: 15px 30px;
  color: white;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  letter-spacing: 1.4px;
  font-size: 18px;
  border-radius: 6px;
  text-shadow: 0 1px 2px #283D3B;
  animation: jiggle 2s infinite ease-in;
}


.logo2{
  width: 100px;
  height: 100px;
  padding-left: 500px;
}
.place{
    text-align: left;
    margin-top: 50px;
}

.spaces{
font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Gamja Flower', cursive;
font-family: 'PT Serif', serif;
font-family: 'Ubuntu', sans-serif
}

</style>
</head>


<body>
   
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right w3-black" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">
    <img class="star" src="img/photo_2022-07-21_01-46-09-removebg-preview (1).png"> &times;</button>
    <p class="fontting"><a href="index.html" class="w3-bar-item w3-button">Home</a></p>
  <p class="fontting"><a href="ruseaboutme.html" class="w3-bar-item w3-button">About Me</a></p>
  <p class="fontting"><a href="rusespaces.html" class="w3-bar-item w3-button">Ruse Spaces</a></p>
  <p class="fontting"><a href="rusedesign.html" class="w3-bar-item w3-button">Ruse Design</a></p>
  <p class="fontting"><a href="rusecontact.html" class="w3-bar-item w3-button">Contact</a></p>
</div>

<!-- Page Content -->
<div class="w3-black">
  <button class="w3-black w3-large" onclick="w3_open()">
    <img class="star" src="img/photo_2022-07-21_01-46-09-removebg-preview.png"></button> 
</div>

<div class="container">
    <h1 class="spaces">Board</h1>
  </div>
  <hr>

  <div class="container">
    <h1 class="place">Activity Board</h1>
    <div style="position: relative; width: 95%; height: 0; padding-top: 56.2500%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFJvOIMx3g&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFJvOIMx3g&#x2F;view?utm_content=DAFJvOIMx3g&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
  </div>

  <div class="container">
    <h1 class="place">Photo Board</h1>
    <div style="position: relative; width: 95%; height: 0; padding-top: 56.2500%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFJvC_N9hE&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFJvC_N9hE&#x2F;view?utm_content=DAFJvC_N9hE&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
  </div>

  <div class="container">
    <h1 class="place">한국어 칠판</h1>
    <div style="position: relative; width: 95%; height: 0; padding-top: 56.2500%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFJvAab8iU&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFJvAab8iU&#x2F;view?utm_content=DAFJvAab8iU&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
  </div>
  






  
<section class="footer">
  <hr>
  <p class="footer">@rusestudio. all right reserved. 2022</p>
  </section>

  <script>
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
  }
  
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }
  </script>
       


</body>
</html>


